browser =chrome
environment=PlanRecommend
PlanRecommend=http://dzeepublicplan.dzeecloud.com/planSelect
PlanRecommendVericred=http://dzeepublicplan.dzeecloud.com/vericredUI/
email=COUPLE_CH9101611896304731PepsiCO@dzee.com
password=dzee123
PlanRecommendInternalAdmin= http://dzeepublicplan.dzeecloud.com/internal-admin
PlanRecommendVericredInternalAdmin= http://dzeepublicplan.dzeecloud.com/internal-admin-vericred
emailInternalAdmin=adminstaff@dzee.com
passwordInternalAdmin=dzee
outputPath=/target/
outputFileName=EmployeeProfileData.xlsx